{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off"
    },
    "overrides": [
        {
            "files": [
                "packages/forge/src/git/git-log-service.ts",
                "packages/coc/src/server/repos/tree-service.ts",
                "packages/coc/src/server/core/api-handler.ts",
                "packages/coc/src/server/routes/api-fs-routes.ts",
                "packages/coc/src/server/routes/native-cli-session-routes.ts",
                "packages/coc/src/server/routes/native-copilot-session-routes.ts",
                "packages/coc/src/server/work-items/work-item-sync-github-repo.ts",
                "packages/coc/src/server/work-items/work-item-commands.ts",
                "packages/coc/src/server/work-items/work-item-sync-github-provider.ts",
                "packages/coc/src/server/work-items/work-item-github-pull-poller.ts",
                "packages/coc/src/server/workflows/workflow-utils.ts"
            ],
            "rules": {
                "no-restricted-syntax": [
                    "error",
                    {
                        "selector": "CallExpression[callee.property.name=/Sync$/]",
                        "message": "Synchronous I/O is banned in this converted RPC request-path file (non-blocking-request-io guard). Use fs.promises.* or execAsync/execFileAsync from packages/forge/src/utils/exec-utils.ts."
                    },
                    {
                        "selector": "CallExpression[callee.name=/^(exec|execFile|spawn|fork)Sync$/]",
                        "message": "Synchronous child_process is banned in this converted RPC request-path file (non-blocking-request-io guard). Use execAsync/execFileAsync from packages/forge/src/utils/exec-utils.ts."
                    },
                    {
                        "selector": "CallExpression[callee.name=/^(readFile|writeFile|appendFile|exists|stat|lstat|readdir|mkdir|rm|rmdir|unlink|readlink|realpath|copyFile|access|open|truncate|chmod|chown|rename|symlink|link)Sync$/]",
                        "message": "Synchronous fs is banned in this converted RPC request-path file (non-blocking-request-io guard). Use fs.promises.* instead."
                    }
                ]
            }
        }
    ],
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ]
}