{
  "name": "workspace-shortcuts",
  "displayName": "Workspace Shortcuts",
  "description": "Organize your workspace with customizable folder shortcuts and logical groups. Quick access to frequently used directories and files with split-view navigation.",
  "version": "2.0.9",
  "publisher": "yihengtao",
  "repository": {
    "type": "git",
    "url": "https://github.com/plusplusoneplusplus/shortcuts.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "keywords": [
    "shortcuts",
    "folders",
    "navigation",
    "productivity",
    "workspace",
    "quick access",
    "tree view",
    "file management"
  ],
  "icon": "resources/icons/shortcuts.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:shortcutsView",
    "onCommand:shortcuts.createLogicalGroup",
    "onViewContainer:shortcuts"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "shortcuts",
          "title": "Shortcuts",
          "icon": "./resources/icons/shortcuts.svg"
        }
      ]
    },
    "views": {
      "shortcuts": [
        {
          "id": "shortcutsSearch",
          "name": "",
          "type": "webview",
          "when": "true",
          "visibility": "visible"
        },
        {
          "id": "shortcutsView",
          "name": "Groups",
          "when": "true"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "shortcutsView",
        "contents": "📁 **Shortcuts Groups**\n\n[Create New Group](command:shortcuts.createLogicalGroup)\n\nOrganize your workspace with custom groups.\n\n**Actions:**\n• Create groups to organize files and folders\n• Add files and folders to groups\n• Organize by project, type, or workflow\n• Quick access to frequently used locations"
      }
    ],
    "commands": [
      {
        "command": "shortcuts.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "shortcuts.openConfiguration",
        "title": "Open Configuration File",
        "icon": "$(gear)"
      },
      {
        "command": "shortcuts.showKeyboardHelp",
        "title": "Show Keyboard Navigation Help",
        "icon": "$(question)"
      },
      {
        "command": "shortcuts.createLogicalGroup",
        "title": "Create Logical Group",
        "icon": "$(folder)"
      },
      {
        "command": "shortcuts.addToLogicalGroup",
        "title": "Add to Group",
        "icon": "$(add)"
      },
      {
        "command": "shortcuts.removeFromLogicalGroup",
        "title": "Remove from Group",
        "icon": "$(remove)"
      },
      {
        "command": "shortcuts.renameLogicalGroup",
        "title": "Rename Group",
        "icon": "$(edit)"
      },
      {
        "command": "shortcuts.deleteLogicalGroup",
        "title": "Delete Group",
        "icon": "$(trash)"
      },
      {
        "command": "shortcuts.copyRelativePath",
        "title": "Copy Relative Path",
        "icon": "$(copy)"
      },
      {
        "command": "shortcuts.copyAbsolutePath",
        "title": "Copy Absolute Path",
        "icon": "$(copy)"
      },
      {
        "command": "shortcuts.clearSearch",
        "title": "Clear Search",
        "icon": "$(clear-all)"
      },
      {
        "command": "shortcuts.undoMove",
        "title": "Undo Last Move",
        "icon": "$(discard)"
      },
      {
        "command": "shortcuts.editSearchInput",
        "title": "Edit Search",
        "icon": "$(edit)"
      },
      {
        "command": "shortcuts.clearSearchFromItem",
        "title": "Clear Search",
        "icon": "$(clear-all)"
      },
      {
        "command": "shortcuts.createFileInLogicalGroup",
        "title": "Create File",
        "icon": "$(new-file)"
      },
      {
        "command": "shortcuts.createFolderInLogicalGroup",
        "title": "Create Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "shortcuts.createFileInFolder",
        "title": "Create File",
        "icon": "$(new-file)"
      },
      {
        "command": "shortcuts.createFolderInFolder",
        "title": "Create Folder",
        "icon": "$(new-folder)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "shortcuts.createLogicalGroup",
          "when": "view == shortcutsView",
          "group": "navigation"
        },
        {
          "command": "shortcuts.refresh",
          "when": "view == shortcutsView",
          "group": "navigation"
        },
        {
          "command": "shortcuts.openConfiguration",
          "when": "view == shortcutsView",
          "group": "navigation"
        },
        {
          "command": "shortcuts.showKeyboardHelp",
          "when": "view == shortcutsView",
          "group": "navigation"
        },
        {
          "command": "shortcuts.clearSearch",
          "when": "view == shortcutsView",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "shortcuts.createFileInLogicalGroup",
          "when": "view == shortcutsView && viewItem == logicalGroup",
          "group": "logicalGroup@1"
        },
        {
          "command": "shortcuts.createFolderInLogicalGroup",
          "when": "view == shortcutsView && viewItem == logicalGroup",
          "group": "logicalGroup@2"
        },
        {
          "command": "shortcuts.addToLogicalGroup",
          "when": "view == shortcutsView && viewItem == logicalGroup",
          "group": "logicalGroup@3"
        },
        {
          "command": "shortcuts.renameLogicalGroup",
          "when": "view == shortcutsView && viewItem == logicalGroup",
          "group": "logicalGroup@4"
        },
        {
          "command": "shortcuts.deleteLogicalGroup",
          "when": "view == shortcutsView && viewItem == logicalGroup",
          "group": "logicalGroup@5"
        },
        {
          "command": "shortcuts.createFileInFolder",
          "when": "view == shortcutsView && viewItem == logicalGroupItem_folder",
          "group": "logicalGroupItem@1"
        },
        {
          "command": "shortcuts.createFolderInFolder",
          "when": "view == shortcutsView && viewItem == logicalGroupItem_folder",
          "group": "logicalGroupItem@2"
        },
        {
          "command": "shortcuts.removeFromLogicalGroup",
          "when": "view == shortcutsView && (viewItem == logicalGroupItem_folder || viewItem == logicalGroupItem_file)",
          "group": "logicalGroupItem@3"
        },
        {
          "command": "shortcuts.copyRelativePath",
          "when": "view == shortcutsView && (viewItem == logicalGroupItem_folder || viewItem == logicalGroupItem_file)",
          "group": "logicalGroupItem@4"
        },
        {
          "command": "shortcuts.copyAbsolutePath",
          "when": "view == shortcutsView && (viewItem == logicalGroupItem_folder || viewItem == logicalGroupItem_file)",
          "group": "logicalGroupItem@5"
        },
        {
          "command": "shortcuts.createFileInFolder",
          "when": "view == shortcutsView && viewItem == folder",
          "group": "folder@1"
        },
        {
          "command": "shortcuts.createFolderInFolder",
          "when": "view == shortcutsView && viewItem == folder",
          "group": "folder@2"
        },
        {
          "command": "shortcuts.copyRelativePath",
          "when": "view == shortcutsView && viewItem == folder",
          "group": "folder@3"
        },
        {
          "command": "shortcuts.copyAbsolutePath",
          "when": "view == shortcutsView && viewItem == folder",
          "group": "folder@4"
        },
        {
          "command": "shortcuts.copyRelativePath",
          "when": "view == shortcutsView && viewItem == file",
          "group": "file@1"
        },
        {
          "command": "shortcuts.copyAbsolutePath",
          "when": "view == shortcutsView && viewItem == file",
          "group": "file@2"
        },
        {
          "command": "shortcuts.editSearchInput",
          "when": "viewItem == searchInput",
          "group": "search@1"
        },
        {
          "command": "shortcuts.clearSearchFromItem",
          "when": "viewItem == searchInput",
          "group": "search@2"
        }
      ],
      "view/context": [
        {
          "command": "shortcuts.createLogicalGroup",
          "when": "view == shortcutsView",
          "group": "shortcuts@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "shortcuts.logical.handleEnterKey",
        "key": "enter",
        "when": "focusedView == shortcutsView"
      },
      {
        "command": "shortcuts.logical.handleSpaceKey",
        "key": "space",
        "when": "focusedView == shortcutsView"
      },
      {
        "command": "shortcuts.logical.handleHomeKey",
        "key": "home",
        "when": "focusedView == shortcutsView"
      },
      {
        "command": "shortcuts.logical.handleEndKey",
        "key": "end",
        "when": "focusedView == shortcutsView"
      },
      {
        "command": "shortcuts.logical.handleRightArrow",
        "key": "right",
        "when": "focusedView == shortcutsView"
      },
      {
        "command": "shortcuts.logical.handleLeftArrow",
        "key": "left",
        "when": "focusedView == shortcutsView"
      },
      {
        "command": "shortcuts.logical.handleF2Key",
        "key": "f2",
        "when": "focusedView == shortcutsView"
      },
      {
        "command": "shortcuts.logical.handleDeleteKey",
        "key": "delete",
        "when": "focusedView == shortcutsView"
      },
      {
        "command": "shortcuts.undoMove",
        "key": "ctrl+z",
        "mac": "cmd+z",
        "when": "focusedView == shortcutsView"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.15.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
