{
  "name": "skillopt",
  "version": "0.1.0",
  "description": "SkillOpt: RL-style skill document optimizer using the GitHub Copilot CLI",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.3.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
